server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /api/ {
        limit_req zone=mylimit burst=10; #nodelay
        # 1. limit_req zone=mylimit: Applies the rate limiting defined in mylimit zone to this location block.
        # 2. burst=10: Allows a "burst" of up to 10 requests to exceed the rate limit. This means that short spikes of up to 15 requests (5 regular + 10 burst) can be processed. additional 10 requests are stored in queue.
        # 3. nodelay가 없으면(default) queue에 넣어서 천천히 순차처리 하고, 있으면 바로 서버에 보낸다. 
        # 4. 5(default) + 10(burst) 이상 요청이 오면 503 Service Temporarily Unavailable error 를 보낸다.

        rewrite ^/api/(.*) /$1 break; #http request uri에서 '/api/'를 없앤다. 

        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
