http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
    # 1. $binary_remote_addr: This is the key used for rate limiting, typically the IP address of the client in binary form. Each unique IP address is tracked separately.
    # 2. zone=mylimit:10m: This defines a shared memory zone named mylimit and allocates 10 megabytes of memory to it. This memory is used to store states of client IP addresses.
    # 3. rate=5r/s: Sets the rate limit to 5 requests per second. This means each IP address can make up to 5 requests per second before the limit is enforced.

    upstream frontend {
        # load balancing, 이중화: localhost:8080으로 접속하게 되면 내부적으로 로드밸런싱을 거쳐 localhost:3000, locahost:3001로 이동하게 된다
        server frontend-a:5173;
        # server frontend-b:5174 weight=10 max_fails=3 fail_timeout=10s;
    }

    upstream backend {
        server ecommerce-app1:8080;
    #    server ecommerce-app2:8081;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        location /api/ {
            limit_req zone=mylimit burst=10; #nodelay
            # 1. limit_req zone=mylimit: Applies the rate limiting defined in mylimit zone to this location block.
            # 2. burst=10: Allows a "burst" of up to 10 requests to exceed the rate limit. This means that short spikes of up to 15 requests (5 regular + 10 burst) can be processed. additional 10 requests are stored in queue.
            # 3. nodelay가 없으면(default) queue에 넣어서 천천히 순차처리 하고, 있으면 바로 서버에 보낸다. 
            # 4. 5(default) + 10(burst) 이상 요청이 오면 503 Service Temporarily Unavailable error 를 보낸다.

            rewrite ^/api/(.*) /$1 break; #http request uri에서 '/api/'를 없앤다. 

            proxy_pass http://backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }
}