# ecommerce

./: .gitignore  docker-compose.yml  readme
backend/ecommerce/: Dockerfile  build.gradle
backend/ecommerce/src/main/java/com/cho/ecommerce/: Application.java
backend/ecommerce/src/main/java/com/cho/ecommerce/commons/: I18Constants.java
backend/ecommerce/src/main/java/com/cho/ecommerce/config/: SwaggerConfig.java
backend/ecommerce/src/main/java/com/cho/ecommerce/config/api/: OpenApiConfig.java  WebConfig.java
backend/ecommerce/src/main/java/com/cho/ecommerce/controller/: ProductController.java
backend/ecommerce/src/main/java/com/cho/ecommerce/controller/v1/: CategoryController.java  ProductController.java
backend/ecommerce/src/main/java/com/cho/ecommerce/dto/: ProductRegisterDto.java
backend/ecommerce/src/main/java/com/cho/ecommerce/dto/category/: CategoryGetRootDTO.java  CategoryRegisterDTO.java  CategoryUpdateDTO.java
backend/ecommerce/src/main/java/com/cho/ecommerce/dto/product/: ProductRegisterDto.java  ProductUpdateDto.java
backend/ecommerce/src/main/java/com/cho/ecommerce/entity/: BaseEntity.java  Category.java  Product.java  ProductItem.java  User.java
backend/ecommerce/src/main/java/com/cho/ecommerce/errorHandler/: ErrorResponse.java  GlobalExceptionHandler.java
backend/ecommerce/src/main/java/com/cho/ecommerce/errorHandler/exception/: InternalServerErrorException.java  NoSuchCategoryFoundException.java  NoSuchElementFoundException.java
backend/ecommerce/src/main/java/com/cho/ecommerce/exception/: BadRequestException.java  DatabaseException.java  InternalServerErrorException.java  NoSuchCategoryFoundException.java  NoSuchElementFoundException.java
backend/ecommerce/src/main/java/com/cho/ecommerce/exception/I18/: I18Constants.java
backend/ecommerce/src/main/java/com/cho/ecommerce/exception/handler/: GlobalExceptionHandler.java
backend/ecommerce/src/main/java/com/cho/ecommerce/exception/i18n/: I18Constants.java
backend/ecommerce/src/main/java/com/cho/ecommerce/exception/response/: ErrorResponse.java
backend/ecommerce/src/main/java/com/cho/ecommerce/repository/: CategoryRepository.java  ProductRepository.java
backend/ecommerce/src/main/java/com/cho/ecommerce/service/: CategoryService.java  ProductService.java
backend/ecommerce/src/main/java/com/cho/ecommerce/utils/: MessageUtils.java
backend/ecommerce/src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  local.yml  messages_en.properties  messages_ko.properties
backend/ecommerce/src/main/resources/lang/: res_ko.properties
backend/ecommerce/src/test/java/com/cho/ecommerce/common/: BaseControllerTest.java  CommonTest.java  SeparationOfPortToAvoidConflict.java
backend/ecommerce/src/test/java/com/cho/ecommerce/controller/v1/: ProductControllerTest.java
backend/ecommerce/src/test/java/com/cho/ecommerce/persistence/: JDBCTest.java
backend/ecommerce/src/test/java/com/cho/ecommerce/reference/: RestAssuredReference.java
backend/ecommerce/src/test/java/com/cho/ecommerce/service/: CategoryTest.java  ProductServiceTest.java  ProductTest.java
backend/ecommerce/src/test/java/com/cho/ecommerce/util/: GsonUtils.java
database/: cycle2-requirements  cycle2.vuerd.json  database.vuerd.json
document/: commit-message
document/api/: api_design_protocol
document/api/v1/: RESTful-API-ecommerce-v1  exception-messages
document/thinking-process/: category-architecture
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/Card/: Card.jsx
frontend/src/components/Cart/: Cart.jsx
frontend/src/components/FeaturedProducts/: FeaturedProducts.jsx
frontend/src/components/List/: List.jsx  List.scss
frontend/src/components/Navbar/: Navbar.jsx
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/Product/: Product.jsx
frontend/src/pages/Products/: Products.jsx
h2/: demo.mv.db
