plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}


version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //web-starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.commons:commons-lang3'

    //springboot actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.5'


    // Swagger 2 -> openapi3.0
//    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.14'


    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //mockito
    testImplementation 'org.mockito:mockito-core:2.+'

    //restAssured
    testImplementation 'io.rest-assured:scala-support:5.1.1'
    compileOnly group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '3.0.0-M5'

    //json parser
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

}

test {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}