plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}


version = '0.0.1'
sourceCompatibility = '11' //TODO - 11LTS to 17LTS

repositories {
    mavenCentral()
}

dependencies {
    //web-starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    //in-memory database
//    runtimeOnly 'com.h2database:h2'

    //jdbc for mysql
    implementation 'mysql:mysql-connector-java:8.0.31'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.commons:commons-lang3'

    //springboot actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.5'

    //Swagger 2 -> openapi3.0
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.14'

    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //mockito for unit test
    testImplementation 'org.mockito:mockito-core:2.+'

    //restAssured for end to end test
    testImplementation 'io.rest-assured:scala-support:5.1.1'
    compileOnly group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '3.0.0-M5'

    //json parser
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    //dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools' //코드 바꾸고 save하면 자동 재시작.
    // setting
    // 1. preference -> build, execution, deployment -> compiler -> build project automatically 체크
    // 2. preference -> advanced settings -> allow auto-make to start even if developed application is currently running 체크
}

test {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}