# Note: In Create React App, all custom environment variables must start with REACT_APP_ to be imported correctly.
# ex. REACT_APP_API_BASE_URL=http://127.0.0.1:8080

# Note: In Vite, prefix starts with VITE_
VITE_API_BASE_URL=http://127.0.0.1:8080