http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
    # 1. $binary_remote_addr: This is the key used for rate limiting, typically the IP address of the client in binary form. Each unique IP address is tracked separately.
    # 2. zone=mylimit:10m: This defines a shared memory zone named mylimit and allocates 10 megabytes of memory to it. This memory is used to store states of client IP addresses.
    # 3. rate=5r/s: Sets the rate limit to 5 requests per second. This means each IP address can make up to 5 requests per second before the limit is enforced.

    upstream frontend {
        # load balancing, 이중화: localhost:8080으로 접속하게 되면 내부적으로 로드밸런싱을 거쳐 localhost:3000, locahost:3001로 이동하게 된다
        server frontend-nextjs:3000;
        # server frontend-nextjs:3000 weight=10 max_fails=3 fail_timeout=10s;
    }

    upstream backend {
        server ecommerce-app1:8080;
    #    server ecommerce-app2:8081;
    }

    include /etc/nginx/conf.d/*.conf;
}

events {
    worker_connections 1024; # allows 1024 simultaneous connections per worker process
}
